{
  "name": "recipe-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "riteway -r @babel/register -r @babel/polyfill __tests__/**/*.test.js | tap-nirvana "
  },
  "dependencies": {
    "next": "9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "riteway": "^6.1.2",
    "tap-nirvana": "^1.1.0"
  }
}
